# jms-lab4

./: HELP.md  README.md  pom.xml
src/main/java/com/example/rest_lab3/: RestLab3Application.java
src/main/java/com/example/rest_lab3/config/: JmsConfig.java
src/main/java/com/example/rest_lab3/controller/: AuthorController.java  BookController.java
src/main/java/com/example/rest_lab3/email/: EmailNotifier.java
src/main/java/com/example/rest_lab3/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rest_lab3/jms/: AuditLogListener.java  ChangeEventProducer.java  ChangeLogListener.java  ChangeMessageListener.java  ChangeMessageSender.java  ChangeNotifyListener.java  EmailNotificationListener.java
src/main/java/com/example/rest_lab3/model/: Author.java  Book.java  ChangeLog.java
src/main/java/com/example/rest_lab3/repository/: AuthorRepository.java  BookRepository.java  ChangeLogRepository.java
src/main/java/com/example/rest_lab3/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/xsl/: author.xsl  book.xsl
src/test/java/com/example/rest_lab3/: RestLab3ApplicationTests.java
